MONGO_URL=mongodb+srv://alexsingh2298:hHTZTNV0dtBEdCVQ@gramin-bank.zcfrka5.mongodb.net/graminbank?retryWrites=true&w=majority
JWT_SECRET=7bc176b59588cfdc06a5e14a4a657b6dd08626817fbfddb279179ab2e9585ee1
